body{
    line-height: 1.75;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    background-color: #f5f5f5;
    color: black;
    
}
img{
    max-width: 100%;
}

*{
    box-sizing: border-box;
}

.header{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    padding: 1.5rem;
    background-color:white;
    }
 
.nav{
    display: flex;
    gap: 1rem;
}

.nav a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;

}
.welcome-section{
   text-align: center;
   color: white;
   padding: 4rem 0rem;
   background-color: grey;
}
.welcome-section h1{
    color:white;
    text-align: center;
    font-weight: 300;
    font-size: 3rem;
    padding: 0;
    margin: 0;
}
.welcome-section a{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 1rem;
}
.container{
    width: 90%;
   
    margin: 20px auto;
    padding: 20px;
}
.container ul{
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 2%;
}
.container ul li{
   list-style: none;
   border: 1px solid;
   text-align: center;
   padding: 9rem 0rem;

}
#text-sec{
    max-width:80% ;
    margin: 0 auto;
}
.col1{
    background-color: yellow;

}
.col2{
    background-color: tomato;
}
.col3{
    background-color: violet;
}
.col4{
    background-color: blue;
}
.col5{
    background-color: green;
}
.sec-head{
    text-align: center;
}
.foot{
    text-align: center;
    background-color: grey;
    padding: 3rem 0rem ;
}